@media (max-width: 768px){

    body{
        background-color: #000;
    }
    html{
      overflow-x: hidden;
    } 
    
      /*section-home */ 
      .content-home h1{
        font-size: 40px;
        height: 25px;
        margin-left: 2px;
      }

      .content-home h2{
        font-size: 60px;
      }

      .content-home span{
        position: absolute;
        top: -10px;
        height: 10px;
        font-weight: bold;
        font-size: 15px;
      }      
      .fire{
          display: none;
        }
    
      .rocket{
          display: none;
        }
    
      .target{
          left: 70%;
          top: 30%;
          font-size:42px;
          transform: rotate(30deg);
          animation: balance 1800ms alternate 400ms infinite;
        }
    
      .shop{
          bottom:25%;
          left: 5%;
          font-size: 36px;
          transform: rotate(30deg);
        }

        .container-about{
            padding: 2rem;
        }
       
    .content-about {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    
    }

    .content-project{
        flex-direction: column;
    }
    .container-project{
      padding: 2rem;
    }
    .container-project > .headline h1{
        font-size: 1.2rem;
    }
    .card{
        width: 100%;
        height: 720px;
    }
    .desktop{
        margin-bottom: .6rem;
        width: 100%;
      }

      .logo-active{
        width: 80px;
      }

      .skills{
        height: auto;
      }

      .container-skills{
        padding: 2rem;
        flex-direction: column;
      }
      .list-about li {
        width: 100%;
        font-size: 1rem;
        font-weight: 300;
      }
    }